trem inteiro soma vai ser a ai ce junta b.
trem bololo subtracao vai ser a ai ce junta b.
trem inteiro produto vai ser a ce multiplica por b. -> a * b
trem picado quociente vai ser a ce divide por b. -> a / b

fraga x engual 0 ?
    anota: "x é 0".
acabou, quer um cafezin?

fraga x nada a ver com 0 ?
    anota: "x não é 0".
acabou, quer um cafezin?

fraga x maior que 0 ?
    anota: "x é positivo".
acabou, quer um cafezin?

fraga pelo menos um x y ?
    anota: "pelo menos um é verdadeiro".
acabou, quer um cafezin?

fraga num eh x ?

trem inteiro x vai ser 20.

fraga x maior que 0 ?
nao? fraga x menor que 0?
nao? ?

vai fazeno ate x maior que 10:
    anota: x.
    x vai ser x ai ce junta 1.
    pica a mula.
vai fazeno ate de rocha:
    pica a mula.

pra {x vai ser 0. x menor que 5. x vai ser x ai ce junta 1}
naquele naipe soma{a,b}:
    arreda resultado

-> viaja
anota: "ni mim"